{
  "name": "neo4j-hono-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.12.23",
    "neo4j-driver": "^6.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260607.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.98.0"
  }
}
